<?xml version="1.0" encoding="utf-8"?><ns0:CustomXmlSalesPriceCatalogue xmlns:ns0="http://Bestseller.BizTalk.Object.SalesPriceCatalogue2020.Schemas.CustomXmlStandard.CustomXml_Standard"><Header><TransmissionID>240247142</TransmissionID><DocumentTypeName>SalesPriceCatalogue</DocumentTypeName><TransmissionDate>2021-02-10</TransmissionDate><PricatNumber>33841985</PricatNumber><Organization><Brand>Selected</Brand></Organization><Vendor><VendorNumber>5790000425921</VendorNumber></Vendor><Customer><BuyerNumber>342627</BuyerNumber></Customer></Header><Styles><Style><StyleNumber>16076318</StyleNumber><StyleName>SLHREGHENLEY-CORD SHIRT LS W CAMP</StyleName><Supplier><SupplierName></SupplierName><Origin></Origin></Supplier><Picture><PictureLink></PictureLink></Picture><Grouping><SubBrand>Selected Homme White.</SubBrand><ProductGroup>Shirts</ProductGroup><ProductSubGroup>Shirt</ProductSubGroup><CustomCode>62052000</CustomCode></Grouping><Characteristic><ProductDescription>
LS shirt
Regular fit
100 % Organic cotton
Corduroy fabric </ProductDescription><Gender>Male</Gender><GenderBTE>111210</GenderBTE><GenderFEDAS>275137</GenderFEDAS><Materials><Material><Type>TODO</Type><MaterialName>Cotton - Organic</MaterialName><Percent>100%</Percent></Material></Materials><Sustainability><SustainableChoices><Type>MADE WITH ORGANIC COTTON</Type><Name>This product is made with organic cotton. Organic cotton is grown without the use of harmful chemicals. Organic cotton farming protects natural resources and farmers.</Name><Percent>100</Percent></SustainableChoices></Sustainability></Characteristic><Weight><Net><Value>0.35</Value><Unit>kg</Unit></Net></Weight><Availability><PackingQuantity>12</PackingQuantity><MinimumOrderQuantity>1</MinimumOrderQuantity></Availability><NOOSInformation><IsNoos>true</IsNoos></NOOSInformation><Variants><Variant><VariantNumber></VariantNumber><VariantName></VariantName><VariantCharacteristics><Attribute>fit</Attribute><Value>Regular Fit</Value></VariantCharacteristics><VariantCharacteristics><Attribute>sleeve</Attribute><Value>Long Sleeves (L/S)</Value></VariantCharacteristics><Option><ChangeIndicator>Changed</ChangeIndicator><OptionNumber>3475971</OptionNumber><EdiColourNumber>181971</EdiColourNumber><Season>All year</Season><Colors><Color><ColorHierachy>master</ColorHierachy><ColorType>pantone</ColorType><ColorCode>19-1034 TCX</ColorCode><ColorName>Breen</ColorName></Color><Color><ColorHierachy>standard</ColorHierachy><ColorType></ColorType><ColorCode></ColorCode><ColorName>Medium Brown</ColorName></Color><Color><ColorHierachy>main</ColorHierachy><ColorType></ColorType><ColorCode></ColorCode><ColorName>BROWN</ColorName></Color></Colors><Skus><SKU><SKUEAN>5714914758906</SKUEAN><Size>L</Size></SKU><SKU><SKUEAN>5714921334933</SKUEAN><Size>XL</Size></SKU><SKU><SKUEAN>5714914758968</SKUEAN><Size>M</Size></SKU><SKU><SKUEAN>5714921334926</SKUEAN><Size>S</Size></SKU></Skus><Media><Images><Urls><Url>https://bsdammediahub.blob.core.windows.net/productassets/16076318/3475971/21e94526-f1c3-4c59-bf7e-ab76007a296f/21e94526-f1c3-4c59-bf7e-ab76007a296f_16076318_3475971_001_preview.jpg</Url><Size>preview</Size></Urls><Urls><Url>https://bsdammediahub.blob.core.windows.net/productassets/16076318/3475971/21e94526-f1c3-4c59-bf7e-ab76007a296f/21e94526-f1c3-4c59-bf7e-ab76007a296f_16076318_3475971_001_thumb.jpg</Url><Size>thumbnail</Size></Urls><Urls><Url>https://bsdammediahub.blob.core.windows.net/productassets/16076318/3475971/21e94526-f1c3-4c59-bf7e-ab76007a296f/21e94526-f1c3-4c59-bf7e-ab76007a296f_16076318_3475971_001_original.jpg</Url><Size>original</Size></Urls><Type>pack</Type><PerspectiveNumber>1</PerspectiveNumber><PerspectiveName>Front</PerspectiveName><ModifiedAt>2021-02-10T13:57:49.6352233</ModifiedAt><Version>1</Version></Images><Images><Urls><Url>https://bsdammediahub.blob.core.windows.net/productassets/16076318/3475971/33ff4508-bb3c-4b3d-bbb4-ac6a00f53868/33ff4508-bb3c-4b3d-bbb4-ac6a00f53868_16076318_3475971_004_preview.jpg</Url><Size>preview</Size></Urls><Urls><Url>https://bsdammediahub.blob.core.windows.net/productassets/16076318/3475971/33ff4508-bb3c-4b3d-bbb4-ac6a00f53868/33ff4508-bb3c-4b3d-bbb4-ac6a00f53868_16076318_3475971_004_thumb.jpg</Url><Size>thumbnail</Size></Urls><Urls><Url>https://bsdammediahub.blob.core.windows.net/productassets/16076318/3475971/33ff4508-bb3c-4b3d-bbb4-ac6a00f53868/33ff4508-bb3c-4b3d-bbb4-ac6a00f53868_16076318_3475971_004_original.jpg</Url><Size>original</Size></Urls><Type>model</Type><PerspectiveNumber>4</PerspectiveNumber><PerspectiveName>Back</PerspectiveName><ModifiedAt>2021-02-10T13:57:49.6352263</ModifiedAt><Version>1</Version></Images><Images><Urls><Url>https://bsdammediahub.blob.core.windows.net/productassets/16076318/3475971/f609e2f2-41d2-479e-8417-ac6a00f58538/f609e2f2-41d2-479e-8417-ac6a00f58538_16076318_3475971_006_preview.jpg</Url><Size>preview</Size></Urls><Urls><Url>https://bsdammediahub.blob.core.windows.net/productassets/16076318/3475971/f609e2f2-41d2-479e-8417-ac6a00f58538/f609e2f2-41d2-479e-8417-ac6a00f58538_16076318_3475971_006_thumb.jpg</Url><Size>thumbnail</Size></Urls><Urls><Url>https://bsdammediahub.blob.core.windows.net/productassets/16076318/3475971/f609e2f2-41d2-479e-8417-ac6a00f58538/f609e2f2-41d2-479e-8417-ac6a00f58538_16076318_3475971_006_original.jpg</Url><Size>original</Size></Urls><Type>model</Type><PerspectiveNumber>6</PerspectiveNumber><PerspectiveName>Detail</PerspectiveName><ModifiedAt>2021-02-10T13:57:49.6352294</ModifiedAt><Version>1</Version></Images><Images><Urls><Url>https://bsdammediahub.blob.core.windows.net/productassets/16076318/3475971/92bd583d-0623-4457-965f-ac6a00f5a0a2/92bd583d-0623-4457-965f-ac6a00f5a0a2_16076318_3475971_008_preview.jpg</Url><Size>preview</Size></Urls><Urls><Url>https://bsdammediahub.blob.core.windows.net/productassets/16076318/3475971/92bd583d-0623-4457-965f-ac6a00f5a0a2/92bd583d-0623-4457-965f-ac6a00f5a0a2_16076318_3475971_008_thumb.jpg</Url><Size>thumbnail</Size></Urls><Urls><Url>https://bsdammediahub.blob.core.windows.net/productassets/16076318/3475971/92bd583d-0623-4457-965f-ac6a00f5a0a2/92bd583d-0623-4457-965f-ac6a00f5a0a2_16076318_3475971_008_original.jpg</Url><Size>original</Size></Urls><Type>model</Type><PerspectiveNumber>8</PerspectiveNumber><PerspectiveName>Creative</PerspectiveName><ModifiedAt>2021-02-10T13:57:49.6352326</ModifiedAt><Version>1</Version></Images><Images><Urls><Url>https://bsdammediahub.blob.core.windows.net/productassets/16076318/3475971/a8351399-4edd-4d6b-b55f-ac6a00f5bd97/a8351399-4edd-4d6b-b55f-ac6a00f5bd97_16076318_3475971_005_preview.jpg</Url><Size>preview</Size></Urls><Urls><Url>https://bsdammediahub.blob.core.windows.net/productassets/16076318/3475971/a8351399-4edd-4d6b-b55f-ac6a00f5bd97/a8351399-4edd-4d6b-b55f-ac6a00f5bd97_16076318_3475971_005_thumb.jpg</Url><Size>thumbnail</Size></Urls><Urls><Url>https://bsdammediahub.blob.core.windows.net/productassets/16076318/3475971/a8351399-4edd-4d6b-b55f-ac6a00f5bd97/a8351399-4edd-4d6b-b55f-ac6a00f5bd97_16076318_3475971_005_original.jpg</Url><Size>original</Size></Urls><Type>model</Type><PerspectiveNumber>5</PerspectiveNumber><PerspectiveName>Front Full</PerspectiveName><ModifiedAt>2021-02-10T13:57:49.6352538</ModifiedAt><Version>1</Version></Images><Images><Urls><Url>https://bsdammediahub.blob.core.windows.net/productassets/16076318/3475971/39f38752-e634-44b7-99ee-ac6a00f5d93b/39f38752-e634-44b7-99ee-ac6a00f5d93b_16076318_3475971_003_preview.jpg</Url><Size>preview</Size></Urls><Urls><Url>https://bsdammediahub.blob.core.windows.net/productassets/16076318/3475971/39f38752-e634-44b7-99ee-ac6a00f5d93b/39f38752-e634-44b7-99ee-ac6a00f5d93b_16076318_3475971_003_thumb.jpg</Url><Size>thumbnail</Size></Urls><Urls><Url>https://bsdammediahub.blob.core.windows.net/productassets/16076318/3475971/39f38752-e634-44b7-99ee-ac6a00f5d93b/39f38752-e634-44b7-99ee-ac6a00f5d93b_16076318_3475971_003_original.jpg</Url><Size>original</Size></Urls><Type>model</Type><PerspectiveNumber>3</PerspectiveNumber><PerspectiveName>Front</PerspectiveName><ModifiedAt>2021-02-10T13:57:49.6352573</ModifiedAt><Version>1</Version></Images></Media><WholesalesPrices><Currency>DKK</Currency><GrossPrice>114.3</GrossPrice><NetPrice>34.29</NetPrice><Country>DNK</Country></WholesalesPrices><RetailPrices><RetailPrice><Country>CAN</Country><Currency>CAD</Currency><RecommendedRetailPrice>85</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>FIN</Country><Currency>EUR</Currency><RecommendedRetailPrice>49.99</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>NOR</Country><Currency>NOK</Currency><RecommendedRetailPrice>499.95</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>SWE</Country><Currency>SEK</Currency><RecommendedRetailPrice>499.95</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>UKR</Country><Currency>EUR</Currency><RecommendedRetailPrice>49.99</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>ITA</Country><Currency>EUR</Currency><RecommendedRetailPrice>49.99</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>ESP</Country><Currency>EUR</Currency><RecommendedRetailPrice>49.99</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>DEU</Country><Currency>EUR</Currency><RecommendedRetailPrice>49.99</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>USA</Country><Currency>USD</Currency><RecommendedRetailPrice>75</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>HRV</Country><Currency>EUR</Currency><RecommendedRetailPrice>49.99</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>DNK</Country><Currency>DKK</Currency><RecommendedRetailPrice>399.95</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>HUN</Country><Currency>EUR</Currency><RecommendedRetailPrice>49.99</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>GBR</Country><Currency>GBP</Currency><RecommendedRetailPrice>45</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>SVN</Country><Currency>EUR</Currency><RecommendedRetailPrice>49.99</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>FRA</Country><Currency>EUR</Currency><RecommendedRetailPrice>49.99</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>AUT</Country><Currency>EUR</Currency><RecommendedRetailPrice>49.99</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>AUS</Country><Currency>AUD</Currency><RecommendedRetailPrice>79.95</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>BEL</Country><Currency>EUR</Currency><RecommendedRetailPrice>49.99</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>TUR</Country><Currency>TRY</Currency><RecommendedRetailPrice>399.99</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>CHE</Country><Currency>CHF</Currency><RecommendedRetailPrice>59.9</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>IND</Country><Currency>INR</Currency><RecommendedRetailPrice>3995</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>NLD</Country><Currency>EUR</Currency><RecommendedRetailPrice>49.99</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>POL</Country><Currency>PLN</Currency><RecommendedRetailPrice>225.99</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>IRL</Country><Currency>EUR</Currency><RecommendedRetailPrice>49.99</RecommendedRetailPrice></RetailPrice><RetailPrice><Country>GRC</Country><Currency>EUR</Currency><RecommendedRetailPrice>49.99</RecommendedRetailPrice></RetailPrice></RetailPrices><Deliveries><DeliveryPeriod><DeliveryDateStart>1900-01-01T03:00:00</DeliveryDateStart><DeliveryDateEnd>2999-12-31T03:00:00</DeliveryDateEnd></DeliveryPeriod></Deliveries></Option></Variant></Variants></Style></Styles></ns0:CustomXmlSalesPriceCatalogue>